Package: com.cannathea.afc2d-arm64e
Version: 1.1.7-21
Architecture: iphoneos-arm64e
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 212
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./com.cannathea.afc2d-arm64e_1.1.7-21_iphoneos-arm64e.deb
Size: 12332
MD5sum: f7d47c25abd34aa5cf1073b3b13432ff
SHA1: c219ea8136f759b1911e6953c5bc8d38f57975fd
SHA256: 514fb9e2b68111cf5dd891c597b78c696d1f54285ad979b37977b48caa7e097c
Section: 实用插件
Homepage: https://cannathea.com/
Description: 允许所有arm64设备通过USB完全访问文件系统。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea, i_82, Shadow-
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (RootHide)

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./com.netskao.appdata_1.4.2_iphoneos-arm64e.deb
Size: 827124
MD5sum: 1bbe9d7ee2293efc53f65692fefd13b8
SHA1: 64900f63fec23b993df6b767d12104c410837c03
SHA256: 8eb69d5c2ac9fe5928017541d053878ec29c4be9b6196c2cd00d7947cc598ca7
Section: 实用插件
Description: 可以美化的版本
Author: Fouad Raheb
Name: AppData

